{
  "name": "dynamodb-tooling",
  "type": "module",
  "version": "0.3.2",
  "description": "A toolkit of useful DynamoDB goodies.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/dynamodb-tooling#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/dynamodb-tooling.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/dynamodb-tooling/issues"
  },
  "keywords": ["dynamodb", "utilities", "typescript", "bun", "package"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "import": "./dist/*"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "dbtooling": "./dist/cli.js"
  },
  "files": ["dist", "src"],
  "scripts": {
    "build": "bun --bun build.ts && bun --bun run compile",
    "compile": "bun build ./bin/cli.ts --compile --minify --outfile dist/dbtooling",
    "create-offline-table": "aws dynamodb create-table --table-name=MyOfflineTable --attribute-definitions AttributeName=Artist,AttributeType=S AttributeName=SongTitle,AttributeType=S --key-schema AttributeName=Artist,KeyType=HASH AttributeName=SongTitle,KeyType=RANGE --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 --endpoint-url http://localhost:8000 --region us-east-1",
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "changelog": "bunx changelogen --output CHANGELOG.md",
    "prepublishOnly": "bun --bun run build",
    "release": "bun run changelog && bunx bumpp package.json --all",
    "test": "bun test",
    "typecheck": "bun --bun tsc --noEmit"
  },
  "devDependencies": {
    "@stacksjs/cli": "^0.70.21",
    "@stacksjs/eslint-config": "^4.8.2-beta.1",
    "@stacksjs/logging": "^0.70.21",
    "@stacksjs/storage": "^0.70.21",
    "@types/bun": "^1.2.8",
    "@types/tar": "^6.1.13",
    "bumpp": "^10.1.0",
    "bun-plugin-dtsx": "^0.21.9",
    "bunfig": "^0.8.2",
    "changelogen": "^0.6.1",
    "dynamodb-toolbox": "^2.0.0",
    "lint-staged": "^16.1.5",
    "simple-git-hooks": "^2.12.1",
    "tar": "^7.4.3",
    "typescript": "^5.8.2"
  },
  "simple-git-hooks": {
    "pre-commit": "bun lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "bunx --bun eslint . --fix"
  }
}
